<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/materialize.css" />
    <style>
        @font-face {
            font-family: "digital";
            src: url("ttf/digital.ttf");
        }

        body {
            font-family: "digital";
            
        }

        h1 {
            font-size:180px;
        }

        h2 {
            font-size:100px;
        }

        input[type=range]::-webkit-slider-thumb {
            border: none;
            height: 64px;
            width: 64px;
            background: #ff0000;
            background-color: #ff0000;
            margin: -32px 0 0 0;
            

        }
        input[type=range] + .thumb {
            position: absolute;
            top: 0px;
            background-color:#ff0000;
        }


        input[type=range] + .thumb.active .value {
            color: #fff;
            margin-left: 0px;
            margin-top: 0px;
            font-size: 40px;
        }
    </style>
  </head>
  <body class="grey darken-4">
  <div class="container">
    <div class="row" style="height: 300px">
      <div class="col s4  valign-wrapper" style="height: 100%">
        <div class="section white-text" style="width: 100%">
          <h2 class="center-align">
            <span id="speed">speed</span>
            <span style="font-size: medium">MPH</span>
          </h1>
        </div>
      </div>

      <div class="col s4 valign-wrapper" style="height: 100%">
        <div class="section white-text" style="width: 100%">
          <h1 class="center-align">
            <span id="gear">gear</span>
          </h1>
        </div>
      </div>
      <div
        class="col s4 valign-wrapper"
        style="height: 100%; font-size: 50px"
      >
        <div class="section white-text center-align" style="width:100%">
          <span id="rpm">rpm</span>
        </div>
      </div>
    </div>

    <div class="row" style="height: 300px">
      <div class="col s6  valign-wrapper" style="height:100%">
        <div class="section white-text" style="width:100%">
          <h3 class="center-align">
            <span id="fanA"></span>
            <form action="#">
                <p class="range-field">
                  <input type="range" id="fanASelect" min="0" max="100" onchange="fanChange('a', document.getElementById('fanASelect').value)" />
                </p>
              </form>
          </h5>
        </div>
      </div>
      <div class="col s6 valign-wrapper" style="height:100%">
        <div class="section white-text" style="width:100%">
          <h3 class="center-align">
            <span id="fanB"></span>
            <form action="#">
                <p class="range-field" style="font-size:50px">
                  <input type="range" id="fanBSelect" min="0" max="100" onchange="fanChange('b', document.getElementById('fanBSelect').value)"/>
                </p>
              </form>
          </h5>
        </div>
      </div>
    </div>
   </div>

   <div id="track" style="display:none;position: absolute;width:600px;height:600px;background: #000;top:0;left:0">
    <div id="trackHeader" style="width:100%;height:10px;background: #ababab;cursor: move;"></div>
    <div style="width:100%;height:100%;padding:10px">
    <canvas id="trackMap" style="width:100%;height:100%;padding-top:10;" width="1" height="1"/>
  </div>
   </div>
  </body>

  <script src="app.js"></script>

  <script type="text/javascript" src="js/materialize.js"></script>
</html>
